##########################################################
#  _______  _______  _        _______ _________ _______  #
# (  ____ \(  ___  )( (    /|(  ____ \\__   __/(  ____ \ #
# | (    \/| (   ) ||  \  ( || (    \/   ) (   | (    \/ #
# | |      | |   | ||   \ | || (__       | |   | |       #
# | |      | |   | || (\ \) ||  __)      | |   | | ____  #
# | |      | |   | || | \   || (         | |   | | \_  ) #
# | (____/\| (___) || )  \  || )      ___) (___| (___) | #
# (_______/(_______)|/    )_)|/       \_______/(_______) #
#                                                        #
##########################################################
# Config file for script! All values can be edited, any
# extra values will be ignored, missing values will throw
# errors. All leading and trailing whitespace is trimmed.
# Everything after a # is a comment, and will be ignored!
##########################################################
# PATHS:
#   - All paths must be valid!
#   - Must terminate in a / (or one will be added!)
#   - Must follow format name:path
#   - Can contain spaces
#   - Cannot contain any of ;*?<>|()\"\'

    # Directory minecraft_server.jar located in.
        minecraft_dir:/home/Minecraft/McMyAdmin/Minecraft/
    
    # Directory technic will access for pack.zip
        web_dir:/var/www/html/
    
    # Directory to put backups in.Directory
        backup_dir:/home/Minecraft/pack_backups/
    
    # Directory with all master folders.
        master_dir:/home/Minecraft/Master_Pack/

##########################################################
# NAMES:
#   - Names can contain spaces
#   - Names cannot contain any of ;*?<>|()\"\'

    # Pack name!
        pack_name:BrassBlocks
    
    # Backup name, use {0} to indicate where to put date.
    # If no date needed, leave out. Will put archive 
    # filetype at end, do not add.
        backup_name:Packup.{0} #Puns!
    
    # Master folder names, if you need to change them.
        master_mods:Master Mods
        master_config:Master Config
        master_bin:Master Bin
        master_client_mods:Master Client Mods

##########################################################
# MISC:

    # Log level:
    # silent - Will log nothing
    # quiet - Will only log reminders
    # normal - Will log progress of program
    # verbose - Will log output of all commands
    # debug - Will log EVERYTHING, including
    #         creating a dump of all object
    #         properties. Suggest to use with
    #         output_style:file
        log_level:normal

    # Log location, to screen or to file!
        log_location:screen
    
    # Should log send line by line, or all at once?
    #  Values are "bulk" or "live". Suggest "bulk" if
    #  writing to a file.
        output_style:live
        
    # Unimplemented as of yet.
        first_run:False

##########################################################
# FLAGS:
#   - Command line flags can be set here to be run every
#      time.
#   - Flags should be on one line each, and as you would
#      enter them on the command line, for example:
#-no-backup

